spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db_barberssystems
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.dll-auto = update
spring.jpa.show-sql= true
